{% extends "base.html" %}
{% block title%} {{ title }} {% endblock %}
{% block content%}

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }

        #chatbox {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        .userText, .botText {
            margin: 5px 0;
        }

        #userInput {
            display: flex;
        }

        #textInput {
            flex: 1;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        #buttonInput {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .jumbotron {
            background-color: #4CAF50;
            color: white;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="jumbotron text-center">Sparks AI</h1>
        <div class="row">
            <div class="col-sm-6 offset-sm-3">
                <div id="chatbox" class="border">
                    <p class="botText"><span>Hi! I am Sparks AI, how can I help?</span></p>
                </div>
                <div id="userInput" class="input-group mb-3">
                    <input id="textInput" class="form-control" type="text" name="msg" placeholder="Type Your Message Here">
                    <div class="input-group-append">
                        <input id="buttonInput" class="btn btn-success" type="button" value="Send">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function getResponse() {
            let userText = $("#textInput").val();
            let userHtml = '<p class="userText"><span>' + userText + '</span></p>';
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            $("#chatbox").animate({ scrollTop: $('#chatbox').prop("scrollHeight")}, 1000);
            $.get("/get", { msg: userText }).done(function(data) {
                var botHtml = '<p class="botText"><span>' + data + '</span></p>';
                $("#chatbox").append(botHtml);
                $("#chatbox").animate({ scrollTop: $('#chatbox').prop("scrollHeight")}, 1000);
            });
        }

        $("#textInput").keypress(function(e) {
            //if enter key is pressed
            if (e.which == 13) {
                getResponse();
            }
        });

        $("#buttonInput").click(function() {
            getResponse();
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

{% endblock %}
